MONGODB_URI=mongodb+srv://ck20000428_db_user:kavi1234@shoppy.kjuijii.mongodb.net/?appName=shoppy

# Example:
# MONGODB_URI=mongodb+srv://<user>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority
